{
  "name": "syncstream-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "../start.sh",
    "dev": "../start.sh"
  },
  "keywords": [
    "syncstream",
    "socket.io",
    "music",
    "sync"
  ],
  "author": "SyncStream Team",
  "license": "MIT",
  "description": "SyncStream backend server for real-time music synchronization"
}
